{
  "name": "metal-bear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaintech/metal-bear.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beaintech/metal-bear/issues"
  },
  "homepage": "https://github.com/beaintech/metal-bear#readme",
  "dependencies": {
    "three": "^0.169.0"
  }
}
